[
  " ",
  "!",
  "\"",
  "#",
  "$",
  "%",
  "&",
  "'",
  "(",
  ")",
  "*",
  "+",
  ",",
  "-",
  ".",
  "/",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  ":",
  ";",
  "<",
  "=",
  ">",
  "?",
  "@",
  "A",
  "B",
  "C",
  "D",
  "E",
  "F",
  "FI",
  "G",
  "H",
  "I",
  "İ",
  "J",
  "K",
  "L",
  "M",
  "N",
  "O",
  "P",
  "Q",
  "R",
  "S",
  "SS",
  "T",
  "U",
  "V",
  "W",
  "X",
  "Y",
  "Z",
  "[",
  "\\",
  "]",
  "^",
  "_",
  "`",
  "a",
  "b",
  "c",
  "d",
  "e",
  "f",
  "fi",
  "g",
  "h",
  "i",
  "i̇",
  "j",
  "k",
  "l",
  "m",
  "n",
  "o",
  "p",
  "q",
  "r",
  "s",
  "ss",
  "t",
  "u",
  "v",
  "w",
  "x",
  "y",
  "z",
  "{",
  "|",
  "}",
  "~",
  "²",
  "³",
  "µ",
  "¹",
  "º",
  "À",
  "Á",
  "Â",
  "Ã",
  "Ä",
  "Å",
  "Æ",
  "Ç",
  "È",
  "É",
  "Ê",
  "Ë",
  "Ì",
  "Í",
  "Î",
  "Ï",
  "Ð",
  "Ñ",
  "Ò",
  "Ó",
  "Ô",
  "Õ",
  "Ö",
  "Ø",
  "Ù",
  "Ú",
  "Û",
  "Ü",
  "Ý",
  "Þ",
  "ß",
  "à",
  "á",
  "â",
  "ã",
  "ä",
  "å",
  "æ",
  "ç",
  "è",
  "é",
  "ê",
  "ë",
  "ì",
  "í",
  "î",
  "ï",
  "ð",
  "ñ",
  "ò",
  "ó",
  "ô",
  "õ",
  "ö",
  "ø",
  "ù",
  "ú",
  "û",
  "ü",
  "ý",
  "þ",
  "ÿ",
  "Ā",
  "ā",
  "Ă",
  "ă",
  "Ą",
  "ą",
  "Ć",
  "ć",
  "Č",
  "č",
  "Ď",
  "ď",
  "Đ",
  "đ",
  "Ē",
  "ē",
  "Ė",
  "ė",
  "Ę",
  "ę",
  "Ě",
  "ě",
  "Ğ",
  "ğ",
  "Ġ",
  "ġ",
  "Ħ",
  "ħ",
  "Ĩ",
  "ĩ",
  "Ī",
  "ī",
  "İ",
  "ı",
  "Ķ",
  "ķ",
  "Ľ",
  "ľ",
  "Ł",
  "ł",
  "Ń",
  "ń",
  "Ņ",
  "ņ",
  "Ň",
  "ň",
  "Ŋ",
  "ŋ",
  "Ō",
  "ō",
  "Ŏ",
  "ŏ",
  "Ő",
  "ő",
  "Œ",
  "œ",
  "Ř",
  "ř",
  "Ś",
  "ś",
  "Ş",
  "ş",
  "Š",
  "š",
  "Ţ",
  "ţ",
  "Ť",
  "ť",
  "Ũ",
  "ũ",
  "Ū",
  "ū",
  "Ŭ",
  "ŭ",
  "Ů",
  "ů",
  "Ų",
  "ų",
  "Ŵ",
  "ŵ",
  "Ŷ",
  "ŷ",
  "Ÿ",
  "Ź",
  "ź",
  "Ż",
  "ż",
  "Ž",
  "ž",
  "Ɓ",
  "Ɔ",
  "Ɖ",
  "Ɗ",
  "Ə",
  "Ɛ",
  "Ƒ",
  "ƒ",
  "Ɣ",
  "Ɨ",
  "Ɯ",
  "Ɲ",
  "Ɵ",
  "Ơ",
  "ơ",
  "Ʀ",
  "Ʃ",
  "Ʈ",
  "Ư",
  "ư",
  "Ʊ",
  "Ʋ",
  "Ʒ",
  "ǂ",
  "Ǎ",
  "ǎ",
  "Ǐ",
  "ǐ",
  "Ǒ",
  "ǒ",
  "Ǔ",
  "ǔ",
  "Ǫ",
  "ǫ",
  "Ș",
  "ș",
  "Ț",
  "ț",
  "Ʌ",
  "ɐ",
  "ɑ",
  "ɒ",
  "ɓ",
  "ɔ",
  "ɕ",
  "ɖ",
  "ɗ",
  "ə",
  "ɛ",
  "ɟ",
  "ɡ",
  "ɢ",
  "ɣ",
  "ɦ",
  "ɧ",
  "ɨ",
  "ɪ",
  "ɬ",
  "ɯ",
  "ɲ",
  "ɴ",
  "ɵ",
  "ɸ",
  "ɻ",
  "ɾ",
  "ʀ",
  "ʁ",
  "ʂ",
  "ʃ",
  "ʇ",
  "ʈ",
  "ʊ",
  "ʋ",
  "ʌ",
  "ʍ",
  "ʎ",
  "ʒ",
  "ʔ",
  "ʕ",
  "ʘ",
  "ʝ",
  "ʟ",
  "ʰ",
  "ʲ",
  "ʷ",
  "ʻ",
  "ʼ",
  "ʾ",
  "ʿ",
  "ˀ",
  "ˁ",
  "ˈ",
  "ˌ",
  "ː",
  "ˠ",
  "ˤ",
  "Ά",
  "Έ",
  "Ί",
  "Ό",
  "Ύ",
  "Ώ",
  "Α",
  "Α͂",
  "Β",
  "Γ",
  "Δ",
  "Ε",
  "Ζ",
  "Η",
  "Η͂",
  "Θ",
  "Ι",
  "Ι͂",
  "Κ",
  "Λ",
  "Μ",
  "Ν",
  "Ξ",
  "Ο",
  "Π",
  "Ρ",
  "Σ",
  "Τ",
  "Υ",
  "Υ̓",
  "Υ͂",
  "Φ",
  "Χ",
  "Ψ",
  "Ω",
  "Ω͂",
  "Ω͂Ι",
  "ά",
  "έ",
  "ί",
  "α",
  "ᾶ",
  "β",
  "γ",
  "δ",
  "ε",
  "ζ",
  "η",
  "ῆ",
  "θ",
  "ι",
  "ῖ",
  "κ",
  "λ",
  "μ",
  "ν",
  "ξ",
  "ο",
  "π",
  "ρ",
  "ς",
  "σ",
  "τ",
  "υ",
  "ὐ",
  "ῦ",
  "φ",
  "χ",
  "ψ",
  "ω",
  "ῶ",
  "ῶι",
  "ό",
  "ύ",
  "ώ",
  "ϕ",
  "Ё",
  "І",
  "Ј",
  "А",
  "Б",
  "В",
  "Г",
  "Д",
  "Е",
  "Ж",
  "З",
  "И",
  "Й",
  "К",
  "Л",
  "М",
  "Н",
  "О",
  "П",
  "Р",
  "С",
  "Т",
  "У",
  "Х",
  "Ц",
  "Ч",
  "Ш",
  "Ъ",
  "Ы",
  "Ь",
  "Э",
  "Ю",
  "Я",
  "а",
  "б",
  "в",
  "г",
  "д",
  "е",
  "ж",
  "з",
  "и",
  "й",
  "к",
  "л",
  "м",
  "н",
  "о",
  "п",
  "р",
  "с",
  "т",
  "у",
  "х",
  "ц",
  "ч",
  "ш",
  "ъ",
  "ы",
  "ь",
  "э",
  "ю",
  "я",
  "ё",
  "і",
  "ј",
  "ֵ",
  "ֶ",
  "ּ",
  "א",
  "ב",
  "ג",
  "ד",
  "ו",
  "ח",
  "י",
  "ל",
  "ם",
  "מ",
  "נ",
  "ס",
  "ע",
  "צ",
  "ר",
  "ש",
  "ת",
  "ء",
  "أ",
  "إ",
  "ا",
  "ب",
  "ة",
  "ت",
  "ج",
  "ح",
  "خ",
  "د",
  "ر",
  "ز",
  "س",
  "ش",
  "ص",
  "ط",
  "ع",
  "غ",
  "ف",
  "ق",
  "ك",
  "ل",
  "م",
  "ن",
  "ه",
  "و",
  "ي",
  "ی",
  "ं",
  "अ",
  "आ",
  "उ",
  "क",
  "ग",
  "ट",
  "ड",
  "त",
  "द",
  "न",
  "प",
  "ब",
  "भ",
  "म",
  "य",
  "र",
  "ल",
  "श",
  "ष",
  "स",
  "ह",
  "ा",
  "ि",
  "ी",
  "े",
  "ो",
  "ক",
  "ত",
  "ল",
  "া",
  "ি",
  "க",
  "ன",
  "ள",
  "ข",
  "ง",
  "จ",
  "ช",
  "ฐ",
  "ต",
  "ท",
  "น",
  "ป",
  "พ",
  "ร",
  "ว",
  "ะ",
  "ั",
  "า",
  "เ",
  "แ",
  "ᛃ",
  "ᛋ",
  "ᛟ",
  "Ḍ",
  "ḍ",
  "Ḥ",
  "ḥ",
  "Ḷ",
  "ḷ",
  "Ḻ",
  "ḻ",
  "Ṃ",
  "ṃ",
  "Ṅ",
  "ṅ",
  "Ṇ",
  "ṇ",
  "Ṉ",
  "ṉ",
  "Ṛ",
  "ṛ",
  "Ṟ",
  "ṟ",
  "Ṣ",
  "ṣ",
  "Ṭ",
  "ṭ",
  "Ṯ",
  "ṯ",
  "Ạ",
  "ạ",
  "Ả",
  "ả",
  "Ấ",
  "ấ",
  "Ầ",
  "ầ",
  "Ẩ",
  "ẩ",
  "Ẫ",
  "ẫ",
  "Ậ",
  "ậ",
  "Ắ",
  "ắ",
  "Ẵ",
  "ẵ",
  "Ặ",
  "ặ",
  "Ẹ",
  "ẹ",
  "Ế",
  "ế",
  "Ể",
  "ể",
  "Ễ",
  "ễ",
  "Ệ",
  "ệ",
  "Ị",
  "ị",
  "Ọ",
  "ọ",
  "Ỏ",
  "ỏ",
  "Ố",
  "ố",
  "Ồ",
  "ồ",
  "Ổ",
  "ổ",
  "Ỗ",
  "ỗ",
  "Ộ",
  "ộ",
  "Ớ",
  "ớ",
  "Ờ",
  "ờ",
  "Ở",
  "ở",
  "Ợ",
  "ợ",
  "Ụ",
  "ụ",
  "Ủ",
  "ủ",
  "Ứ",
  "ứ",
  "Ừ",
  "ừ",
  "Ử",
  "ử",
  "Ữ",
  "ữ",
  "Ự",
  "ự",
  "Ỳ",
  "ỳ",
  "Ỵ",
  "ỵ",
  "Ỹ",
  "ỹ",
  "ἀ",
  "ἄ",
  "Ἀ",
  "Ἄ",
  "ἐ",
  "ἕ",
  "Ἐ",
  "Ἕ",
  "ἠ",
  "ἡ",
  "Ἠ",
  "Ἡ",
  "ἰ",
  "ἱ",
  "Ἰ",
  "Ἱ",
  "ὁ",
  "ὄ",
  "Ὁ",
  "Ὄ",
  "ὐ",
  "ὑ",
  "Ὑ",
  "ὡ",
  "Ὡ",
  "ὰ",
  "ὲ",
  "ὴ",
  "ὶ",
  "ὸ",
  "ὺ",
  "ὼ",
  "ᾶ",
  "Ὰ",
  "ῆ",
  "Ὲ",
  "Ὴ",
  "ῖ",
  "Ὶ",
  "ῦ",
  "Ὺ",
  "ῶ",
  "ῷ",
  "Ὸ",
  "Ὼ",
  "₁",
  "₂",
  "₃",
  "ℓ",
  "①",
  "②",
  "④",
  "Ɑ",
  "Ɐ",
  "Ɒ",
  "い",
  "ぅ",
  "う",
  "お",
  "か",
  "き",
  "く",
  "ぐ",
  "こ",
  "し",
  "す",
  "せ",
  "た",
  "つ",
  "ど",
  "の",
  "ば",
  "ぽ",
  "よ",
  "ら",
  "ん",
  "ァ",
  "ア",
  "ィ",
  "イ",
  "ウ",
  "ェ",
  "エ",
  "ォ",
  "オ",
  "カ",
  "ガ",
  "ク",
  "グ",
  "コ",
  "ゴ",
  "サ",
  "ザ",
  "シ",
  "ジ",
  "ス",
  "ズ",
  "セ",
  "ゼ",
  "ソ",
  "タ",
  "チ",
  "ッ",
  "ツ",
  "テ",
  "デ",
  "ト",
  "ド",
  "ナ",
  "ニ",
  "ノ",
  "ハ",
  "バ",
  "パ",
  "ヒ",
  "ビ",
  "フ",
  "ブ",
  "プ",
  "ベ",
  "ペ",
  "ボ",
  "マ",
  "ミ",
  "メ",
  "ャ",
  "ヤ",
  "ュ",
  "ユ",
  "ラ",
  "リ",
  "ル",
  "レ",
  "ロ",
  "ワ",
  "ン",
  "ヴ",
  "ー",
  "Ɦ",
  "Ɡ",
  "Ɬ",
  "Ɪ",
  "Ʇ",
  "Ʝ",
  "Ʂ",
  "거",
  "마",
  "막",
  "말",
  "사",
  "인",
  "전",
  "지",
  "짓",
  "투",
  "ﬁ"
]